# tiemsachnet

./: README.md  tiemsach.sln
tiemsach/: Program.cs  appsettings.json  tiemsach.csproj
tiemsach/Attribute/: AdminRoleAttribute.cs
tiemsach/Controllers/: Authentication.cs  CartController.cs  DashboardController.cs  DiachisController.cs  HomeController.cs  KhachhangsController.cs  LoaisachesController.cs  NguoidungsController.cs  NhanviensController.cs  NxbsController.cs  PhieunhapController.cs  PhieuxuatsController.cs  QuyensController.cs  SachesController.cs  TacgiasController.cs
tiemsach/Data/: Chitietphieunhap.cs  Chitietphieuxuat.cs  Diachi.cs  Khachhang.cs  Loaisach.cs  Nguoidung.cs  Nhanvien.cs  Nxb.cs  Phieunhap.cs  Phieuxuat.cs  Quyen.cs  Sach.cs  Tacgia.cs  TiemsachContext.cs
tiemsach/Helper/: SessionExtensions.cs
tiemsach/Models/: ErrorViewModel.cs
tiemsach/Properties/: launchSettings.json
tiemsach/Repositories/: DiaChiRepository.cs  KhachHangRepository.cs  NhanVienRepository.cs
tiemsach/ViewModels/: CartItem.cs  CartViewModel.cs  DashboardVM.cs  EditSachVM.cs  KhachHang_ViewModel.cs  LoginVM.cs  NguoiDungVM.cs  NhanVien_ViewModel.cs  RegisterVM.cs  SachVM.cs
tiemsach/Views/: _ViewStart.cshtml
tiemsach/Views/Customer/: Cart.cshtml  Detail.cshtml  Home.cshtml
tiemsach/Views/Dashboard/: Index.cshtml
tiemsach/Views/Home/: Index.cshtml
tiemsach/Views/Khachhangs/: Index.cshtml
tiemsach/Views/Loaisaches/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tiemsach/Views/Nguoidungs/: Create.cshtml  CreateKhachHang.cshtml  CreateNhanVien.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tiemsach/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tiemsach/Views/Nxbs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tiemsach/Views/Phieunhap/: Create.cshtml  CreateCTPN.cshtml  Edit.cshtml  EditCTPN.cshtml  Index.cshtml
(+52 files in other folders)
